:root{
  --color-principal: #6B1D3B;
  --color-fuente: #787878;
  --fondo: #fafafa;
  --fondo-input: #f0f0f0;
  --principal-claro: rgba(107, 29, 59, 0.6);
}

html{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--fondo);
  font-family: "Roboto", "Oxygen",sans-serif;
  font-size: 16px;
  color: var(--color-fuente);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*,*:before, *:after{
  box-sizing: inherit;
}


.Contenedor {
  display: flex;
  width: 100%;
  justify-content: center;
}
.Contenido{
  /*margin-top: 30px;*/
  right: 2%;
  justify-content:center;
  width: inherit;
}

.Img-fondo {
  display: none;
}

.Contenido > * {
  margin: 60px 0;
}

.input-buscar{
  width: 90%;
  height: 50px;
  border: none;
  padding: 20px;
  font-weight: 500;
  font-size: 16px;
  outline: none;
  color: var(--color-fuente);
  background: var(--fondo-input);
  border-radius: 10px;
}

.btn-buscar{
  background-color: var(--color-principal);
  margin-top: 20px;
  outline: none;
  cursor: pointer;
  border: none;
  font-size: 18px;
  width: 90%;
  height: 50px;
  color: var(--fondo);
  border-radius: 10px;
}

.title{
  margin-top: 15%;
  letter-spacing: 0.03em;
  color: var(--color-principal);
  text-transform: capitalize;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 20px;
  margin: 0px 30px;
  width: 90%;
  box-shadow: 0px 30px 60px rgba(141, 139, 139, 0.2);
  border-radius: 10px;
}

.image-character{
  max-width: 100%;
  max-height: 300px;
  object-fit: cover;
  background-color: #787878;
  border-radius: 5px;
}
.articulo-parrafo{
  max-width: 310px;
  margin-left: 10px;
}
.articulo{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  margin-top: 20px;
  max-width: 338px;
}

.container-quote {
  display: flex;
  height: fit-content;
  align-items: center;
  justify-content: center;
}

.container-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.modal {
  position: fixed;
  top: 25px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 524px;
  overflow: hidden;
  height: 596px;
  background: #FFFFFF;
  box-shadow: 0px 30px 60px rgba(141, 139, 139, 0.2);
  border-radius: 10px;
}

.container-img-modal{
  margin: 20px;
  height: 499px;
  border-radius: 5px;
}
.header-modal{
  margin: 8px 20px;
  display: flex;
  justify-content: space-between;
}

.titulo-modal {
  font-size: 18px;
  line-height: 22px;
}
.img-modal{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-modal, .btn-close {
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.articulo-character::before{
  content: '-';
  margin-right: 5px;

}
.articulo-character{
  align-self: flex-end;
  padding: 0;
  color: var(--color-principal);
  font-style: italic;
  font-weight: 600;
  margin: 0;
}

.icon-close{
  font-size: 20px;
  color: #756F6F;
}

.cita{
  display: flex;
  flex-direction: column;
}

.comilla{
  width: 12px;
  color: var(--color-principal);
  margin-right: 10px;
  height: 12px;
}

.btn-flecha{
  display: none;
}

@media screen and (min-width: 490px){
  
  .btn-buscar, .input-buscar{
    width: 80%;
  }

  .card{
    width: 80%;
  }
}
@media screen and (min-width: 630px){

  .input-buscar{
    width: 450px;
  }
  
  .btn-buscar{
    margin-top: 0;
    margin-left: 10px;
    width: 40px;
  }
  
  .btn-flecha {
    display: block;
    background-color: transparent;
    outline: none;
    height: 70px;
    width: 70px;
    font-size: 40px;
    color: var(--color-principal);
    cursor: pointer;
    border: none;
    border-radius: 50px;
  }

  .btn-flecha:hover{
    background-color: var(--principal-claro);
    color: var(--fondo);
  }

  .title{
    font-size: 40px;
  }
  
  .container-form {
    flex-direction: row;
  }
  
  .card {
    display: flex;
    max-width: 577px;
    flex-direction: row;
  }
  
  .image-character{
    max-width: 152px;
    max-height: 158px; 
    width: 152px;
    height: 158px;
    object-fit: cover;
    background-color: #787878;
    border-radius: 5px;
  }

  .articulo{
    max-width: 331px;
    margin-left: 20px;
    align-items: flex-start;
  }

  .articulo-parrafo{
    max-width: 310px;
    margin-left: 10px;
  }
  .articulo{
    margin-top: initial;
    width: 331px;
  }
  
  .cita{
    flex-direction: row;
  }
  
}
@media only screen and (min-width: 1200px){
  
  .Contenedor {
    display: flex;
    justify-content: flex-start;
  }

  .input-buscar, .btn-buscar{
    height: 40px;
  }

  .Img-fondo {
    display: block;
    height: 100vh;
    object-fit: contain;
    clip-path: polygon(0 0, 40vw 0, 25vw 100vh, 0 100vh);
    position: relative;
  }

  .Contenido{
    right: 2%;
    width: initial;
    justify-content:center;
    position: absolute;
  }

  .Contenido > * {
    margin: 60px 0;
  }

  

}

@media screen and (min-width: 1320px) {

  .Img-fondo {
    display: block;
    height: 100vh;
    object-fit: contain;
    clip-path: polygon(0 0, 50vw 0, 30vw 100vh, 0 100vh);
    position: relative;
  }
}